[Unit]
Description= catbot 'catbot'
After=syslog.target
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/usr/local/bin/catbotvk
ExecStart=/usr/bin/python3 /usr/local/bin/catbotvk/Main.py
RestartSec=10
Restart=always
 
[Install]
WantedBy=multi-user.target